{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "mui-snippets.importPaths": "second level",
    "mui-snippets.showNotesOnStartup": false,
    "eslint.workingDirectories": ["./Webapp"],
    "editor.formatOnPaste": true,
    "editor.fontLigatures": false,
    "editor.fontVariations": false,

    "editor.guides.bracketPairs": "active",
    "editor.matchBrackets": "always",
    "editor.bracketPairColorization.enabled": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "editor.formatOnSave": true,
    "typescript.preferences.quoteStyle": "double",
    "eslint.alwaysShowStatus": true,
    "files.trimTrailingWhitespace": true,
    "eslint.migration.2_x": "off",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "[scss]": {
      "editor.suggest.insertMode": "replace"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "emmet.excludeLanguages": ["markdown"],
    "typescript.updateImportsOnFileMove.enabled": "always",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "editor.suggestSelection": "first",
    "yaml.schemas": {
      "file:///Users/antonymitchell/.vscode/extensions/atlassian.atlascode-2.10.12/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
    },
    "git.autofetch": true,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "editor.minimap.enabled": false,
    "git.confirmSync": false,
    "launch": {
      "configurations": [],
      "compounds": []
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.formatOnType": true,
    "terminal.integrated.inheritEnv": false,
    "eslint.configFile": "./Webapp/.eslintrc.js",
    "python.envFile": "${workspaceFolder}/Server/.env",

    "breadcrumbs.showMethods": false,
    "zenMode.hideLineNumbers": false,
    "zenMode.hideStatusBar": false,
    "zenMode.silentNotifications": false,
    "workbench.settings.editor": "json",
    "[toml]": {
      "editor.defaultFormatter": "tamasfe.even-better-toml"
    },
    "python.analysis.autoFormatStrings": true,
    "ruff.lineLength": 88
  }
}
