events { }

http {
    map $http_upgrade $connection_upgrade { default upgrade;
     '' close;
     }

    upstream frontend {
        server frontend:3000;
    }

    upstream server {
        server server:8000;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://server/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 7d;
            proxy_send_timeout 7d;
            proxy_connect_timeout 7d;
        }

        location / {
            proxy_pass http://frontend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
