name: aems_server
dependencies:
  - sqlalchemy
  - alembic
  - psycopg2
  # Dev
  - black
  - mypy
  - flake8
  - isort
  - pydantic
  - pip
  - pip:
      - fastapi-quickcrud
      - pydantic-to-typescript
      - sqlalchemy_utils
