{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.guides.bracketPairs": "active",
		"editor.matchBrackets": "always",
		"editor.bracketPairColorization.enabled": true,
		"eslint.format.enable": true,
		"eslint.lintTask.enable": true,
		"editor.formatOnSave": true,
		"typescript.preferences.quoteStyle": "double",
		"eslint.alwaysShowStatus": true,
		"files.trimTrailingWhitespace": true,
		"editor.defaultFormatter": "vscode.npm",
		"editor.formatOnPaste": true,
		"files.eol": "\n",
		"editor.codeActionsOnSave": {
			"source.fixAll": true,
			"source.organizeImports": true
		},
		"emmet.excludeLanguages": ["markdown"],
		"eslint.workingDirectories": ["./Webapp"]
	},
	"extensions": {
		"recommendations": [
			"esbenp.prettier-vscode",
			"dbaeumer.vscode-eslint",
			"eamodio.gitlens",
			"ms-vscode.vscode-typescript-next",
			"orta.vscode-jest",
			"eamodio.gitlens",
			"byi8220.indented-block-highlighting",
			"atlassian.atlascode",
			"recoiljs-snippets.recoiljs-snippets",
			"ms-azure-devops.azure-pipelines",
			"mhutchie.git-graph",
			"ms-vscode.vscode-typescript-next",
			"christian-kohler.npm-intellisense",
			"eg2.vscode-npm-script",
			"christian-kohler.path-intellisense",
			"runningcoder.react-snippets",
			"dsznajder.es7-react-js-snippets",
			"oderwat.indent-rainbow"
		]
	}
}
